{
  "plugins": ["vue"],
  "rules": {
    "no-unused-vars": "warn",
    "oxc-no-undef": "error",
    "vue/prefer-import-from-vue": "warn",
    "vue/valid-define-emits": "error",
    "vue/valid-define-props": "error"
  }
}
